{'pid': 0, 'username': 'NT AUTHORITY\\SYSTEM', 'name': 'System Idle Process'}
{'pid': 4, 'username': 'NT AUTHORITY\\SYSTEM', 'name': 'System'}
{'pid': 124, 'username': None, 'name': 'Registry'}
{'pid': 504, 'username': None, 'name': 'smss.exe'}
{'pid': 512, 'username': None, 'name': 'WUDFHost.exe'}
{'pid': 660, 'username': None, 'name': 'svchost.exe'}
{'pid': 672, 'username': None, 'name': 'WUDFHost.exe'}
{'pid': 684, 'username': None, 'name': 'fontdrvhost.exe'}
{'pid': 728, 'username': None, 'name': 'csrss.exe'}
{'pid': 748, 'username': None, 'name': 'GoogleCrashHandler.exe'}
{'pid': 840, 'username': None, 'name': 'svchost.exe'}
{'pid': 844, 'username': None, 'name': 'wininit.exe'}
{'pid': 876, 'username': None, 'name': 'GoogleCrashHandler64.exe'}
{'pid': 884, 'username': None, 'name': 'AUEPMaster.exe'}
{'pid': 916, 'username': None, 'name': 'services.exe'}
{'pid': 924, 'username': None, 'name': 'lsass.exe'}
{'pid': 936, 'username': 'PAKSHAL\\ADMIN', 'name': 'chrome.exe'}
{'pid': 1068, 'username': None, 'name': 'svchost.exe'}
{'pid': 1076, 'username': None, 'name': 'svchost.exe'}
{'pid': 1124, 'username': None, 'name': 'svchost.exe'}
{'pid': 1156, 'username': None, 'name': 'SearchFilterHost.exe'}
{'pid': 1428, 'username': None, 'name': 'svchost.exe'}
{'pid': 1444, 'username': None, 'name': 'svchost.exe'}
{'pid': 1452, 'username': None, 'name': 'svchost.exe'}
{'pid': 1460, 'username': None, 'name': 'SgrmBroker.exe'}
{'pid': 1516, 'username': None, 'name': 'svchost.exe'}
{'pid': 1588, 'username': None, 'name': 'svchost.exe'}
{'pid': 1596, 'username': None, 'name': 'svchost.exe'}
{'pid': 1604, 'username': None, 'name': 'svchost.exe'}
{'pid': 1620, 'username': 'PAKSHAL\\ADMIN', 'name': 'igfxEM.exe'}
{'pid': 1720, 'username': 'PAKSHAL\\ADMIN', 'name': 'Code.exe'}
{'pid': 1732, 'username': None, 'name': 'svchost.exe'}
{'pid': 1752, 'username': None, 'name': 'svchost.exe'}
{'pid': 1772, 'username': None, 'name': 'IntelCpHDCPSvc.exe'}
{'pid': 1784, 'username': None, 'name': 'svchost.exe'}
{'pid': 1820, 'username': None, 'name': 'svchost.exe'}
{'pid': 1884, 'username': None, 'name': 'svchost.exe'}
{'pid': 1896, 'username': None, 'name': 'fontdrvhost.exe'}
{'pid': 1920, 'username': None, 'name': 'svchost.exe'}
{'pid': 2032, 'username': None, 'name': 'svchost.exe'}
{'pid': 2176, 'username': None, 'name': 'IntelCpHeciSvc.exe'}
{'pid': 2236, 'username': None, 'name': 'svchost.exe'}
{'pid': 2268, 'username': None, 'name': 'svchost.exe'}
{'pid': 2332, 'username': 'PAKSHAL\\ADMIN', 'name': 'SystemSettings.exe'}
{'pid': 2372, 'username': None, 'name': 'svchost.exe'}
{'pid': 2428, 'username': None, 'name': 'svchost.exe'}
{'pid': 2464, 'username': None, 'name': 'svchost.exe'}
{'pid': 2520, 'username': None, 'name': 'igfxCUIService.exe'}
{'pid': 2544, 'username': None, 'name': 'svchost.exe'}
{'pid': 2576, 'username': None, 'name': 'svchost.exe'}
{'pid': 2632, 'username': None, 'name': 'svchost.exe'}
{'pid': 2644, 'username': None, 'name': 'svchost.exe'}
{'pid': 2688, 'username': None, 'name': 'dwm.exe'}
{'pid': 2720, 'username': None, 'name': 'amdfendrsr.exe'}
{'pid': 2728, 'username': None, 'name': 'atieclxx.exe'}
{'pid': 2732, 'username': None, 'name': 'atiesrxx.exe'}
{'pid': 2772, 'username': None, 'name': 'svchost.exe'}
{'pid': 2840, 'username': 'PAKSHAL\\ADMIN', 'name': 'rundll32.exe'}
{'pid': 2864, 'username': None, 'name': 'svchost.exe'}
{'pid': 2892, 'username': None, 'name': 'svchost.exe'}
{'pid': 2988, 'username': None, 'name': 'svchost.exe'}
{'pid': 3064, 'username': None, 'name': 'svchost.exe'}
{'pid': 3088, 'username': None, 'name': 'svchost.exe'}
{'pid': 3124, 'username': None, 'name': 'svchost.exe'}
{'pid': 3132, 'username': None, 'name': 'svchost.exe'}
{'pid': 3136, 'username': None, 'name': 'MemCompression'}
{'pid': 3180, 'username': 'PAKSHAL\\ADMIN', 'name': 'Code.exe'}
{'pid': 3280, 'username': 'PAKSHAL\\ADMIN', 'name': 'SecurityHealthSystray.exe'}
{'pid': 3364, 'username': None, 'name': 'svchost.exe'}
{'pid': 3388, 'username': None, 'name': 'svchost.exe'}
{'pid': 3456, 'username': 'PAKSHAL\\ADMIN', 'name': 'SearchApp.exe'}
{'pid': 3468, 'username': 'PAKSHAL\\ADMIN', 'name': 'WhatsApp.exe'}
{'pid': 3472, 'username': None, 'name': 'RtkAudioService64.exe'}
{'pid': 3548, 'username': None, 'name': 'svchost.exe'}
{'pid': 3576, 'username': 'PAKSHAL\\ADMIN', 'name': 'Code.exe'}
{'pid': 3612, 'username': None, 'name': 'svchost.exe'}
{'pid': 3616, 'username': None, 'name': 'svchost.exe'}
{'pid': 3628, 'username': None, 'name': 'svchost.exe'}
{'pid': 3644, 'username': 'PAKSHAL\\ADMIN', 'name': 'svchost.exe'}
{'pid': 3668, 'username': None, 'name': 'SearchIndexer.exe'}
{'pid': 3680, 'username': 'PAKSHAL\\ADMIN', 'name': 'SearchProtocolHost.exe'}
{'pid': 3724, 'username': None, 'name': 'AUEPUF.exe'}
{'pid': 3748, 'username': None, 'name': 'svchost.exe'}
{'pid': 3784, 'username': None, 'name': 'svchost.exe'}
{'pid': 3848, 'username': 'PAKSHAL\\ADMIN', 'name': 'chrome.exe'}
{'pid': 3860, 'username': None, 'name': 'svchost.exe'}
{'pid': 3896, 'username': None, 'name': 'svchost.exe'}
{'pid': 4044, 'username': None, 'name': 'spoolsv.exe'}
{'pid': 4112, 'username': None, 'name': 'svchost.exe'}
{'pid': 4252, 'username': None, 'name': 'AdminService.exe'}
{'pid': 4260, 'username': None, 'name': 'OneApp.IGCC.WinService.exe'}
{'pid': 4268, 'username': None, 'name': 'esif_uf.exe'}
{'pid': 4276, 'username': None, 'name': 'svchost.exe'}
{'pid': 4284, 'username': None, 'name': 'svchost.exe'}
{'pid': 4312, 'username': None, 'name': 'svchost.exe'}
{'pid': 4332, 'username': None, 'name': 'svchost.exe'}
{'pid': 4416, 'username': None, 'name': 'msdtc.exe'}
{'pid': 4444, 'username': None, 'name': 'svchost.exe'}
{'pid': 4452, 'username': None, 'name': 'RstMwService.exe'}
{'pid': 4464, 'username': None, 'name': 'svchost.exe'}
{'pid': 4484, 'username': None, 'name': 'svchost.exe'}
{'pid': 4492, 'username': None, 'name': 'svchost.exe'}
{'pid': 4508, 'username': None, 'name': 'svchost.exe'}
{'pid': 4516, 'username': None, 'name': 'WavesSysSvc64.exe'}
{'pid': 4524, 'username': None, 'name': 'WMIRegistrationService.exe'}
{'pid': 4548, 'username': None, 'name': 'MsMpEng.exe'}
{'pid': 4712, 'username': None, 'name': 'svchost.exe'}
{'pid': 4720, 'username': None, 'name': 'svchost.exe'}
{'pid': 4844, 'username': None, 'name': 'svchost.exe'}
{'pid': 4868, 'username': 'PAKSHAL\\ADMIN', 'name': 'ctfmon.exe'}
{'pid': 4884, 'username': None, 'name': 'svchost.exe'}
{'pid': 4940, 'username': None, 'name': 'jhi_service.exe'}
{'pid': 5036, 'username': None, 'name': 'MoUsoCoreWorker.exe'}
{'pid': 5052, 'username': 'PAKSHAL\\ADMIN', 'name': 'helper.exe'}
{'pid': 5060, 'username': None, 'name': 'svchost.exe'}
{'pid': 5268, 'username': None, 'name': 'csrss.exe'}
{'pid': 5368, 'username': None, 'name': 'svchost.exe'}
{'pid': 5416, 'username': 'PAKSHAL\\ADMIN', 'name': 'chrome.exe'}
{'pid': 5460, 'username': 'PAKSHAL\\ADMIN', 'name': 'Code.exe'}
{'pid': 5600, 'username': 'PAKSHAL\\ADMIN', 'name': 'RuntimeBroker.exe'}
{'pid': 5672, 'username': None, 'name': 'AUEPLauncher.exe'}
{'pid': 5804, 'username': None, 'name': 'NisSrv.exe'}
{'pid': 5880, 'username': 'PAKSHAL\\ADMIN', 'name': 'sihost.exe'}
{'pid': 5964, 'username': None, 'name': 'WmiPrvSE.exe'}
{'pid': 6204, 'username': 'PAKSHAL\\ADMIN', 'name': 'Code.exe'}
{'pid': 6336, 'username': 'PAKSHAL\\ADMIN', 'name': 'chrome.exe'}
{'pid': 6352, 'username': None, 'name': 'svchost.exe'}
{'pid': 6412, 'username': 'PAKSHAL\\ADMIN', 'name': 'smartscreen.exe'}
{'pid': 6428, 'username': 'PAKSHAL\\ADMIN', 'name': 'python.exe'}
{'pid': 6488, 'username': 'PAKSHAL\\ADMIN', 'name': 'taskhostw.exe'}
{'pid': 6556, 'username': 'PAKSHAL\\ADMIN', 'name': 'RadeonSoftware.exe'}
{'pid': 6660, 'username': None, 'name': 'svchost.exe'}
{'pid': 6692, 'username': 'PAKSHAL\\ADMIN', 'name': 'amdow.exe'}
{'pid': 6780, 'username': 'PAKSHAL\\ADMIN', 'name': 'RuntimeBroker.exe'}
{'pid': 6976, 'username': 'PAKSHAL\\ADMIN', 'name': 'chrome.exe'}
{'pid': 7124, 'username': 'PAKSHAL\\ADMIN', 'name': 'chrome.exe'}
{'pid': 7152, 'username': 'PAKSHAL\\ADMIN', 'name': 'svchost.exe'}
{'pid': 7280, 'username': 'PAKSHAL\\ADMIN', 'name': 'svchost.exe'}
{'pid': 7356, 'username': None, 'name': 'svchost.exe'}
{'pid': 7532, 'username': 'PAKSHAL\\ADMIN', 'name': 'RAVBg64.exe'}
{'pid': 7552, 'username': 'PAKSHAL\\ADMIN', 'name': 'TextInputHost.exe'}
{'pid': 7568, 'username': 'PAKSHAL\\ADMIN', 'name': 'conhost.exe'}
{'pid': 7668, 'username': 'PAKSHAL\\ADMIN', 'name': 'chrome.exe'}
{'pid': 7752, 'username': 'PAKSHAL\\ADMIN', 'name': 'svchost.exe'}
{'pid': 7976, 'username': None, 'name': 'svchost.exe'}
{'pid': 8080, 'username': None, 'name': 'svchost.exe'}
{'pid': 8144, 'username': None, 'name': 'svchost.exe'}
{'pid': 8204, 'username': 'PAKSHAL\\ADMIN', 'name': 'dllhost.exe'}
{'pid': 8240, 'username': 'PAKSHAL\\ADMIN', 'name': 'chrome.exe'}
{'pid': 8264, 'username': 'PAKSHAL\\ADMIN', 'name': 'AMDRSSrcExt.exe'}
{'pid': 8824, 'username': 'PAKSHAL\\ADMIN', 'name': 'UserOOBEBroker.exe'}
{'pid': 9200, 'username': None, 'name': 'WmiPrvSE.exe'}
{'pid': 9384, 'username': 'PAKSHAL\\ADMIN', 'name': 'chrome.exe'}
{'pid': 9420, 'username': 'PAKSHAL\\ADMIN', 'name': 'cncmd.exe'}
{'pid': 9508, 'username': 'PAKSHAL\\ADMIN', 'name': 'RuntimeBroker.exe'}
{'pid': 9556, 'username': None, 'name': 'dllhost.exe'}
{'pid': 9628, 'username': 'PAKSHAL\\ADMIN', 'name': 'powershell.exe'}
{'pid': 9660, 'username': 'PAKSHAL\\ADMIN', 'name': 'Cortana.exe'}
{'pid': 9688, 'username': 'PAKSHAL\\ADMIN', 'name': 'Music.UI.exe'}
{'pid': 9736, 'username': None, 'name': 'SecurityHealthService.exe'}
{'pid': 9872, 'username': 'PAKSHAL\\ADMIN', 'name': 'explorer.exe'}
{'pid': 10060, 'username': None, 'name': 'svchost.exe'}
{'pid': 10132, 'username': 'PAKSHAL\\ADMIN', 'name': 'WINWORD.EXE'}
{'pid': 10148, 'username': None, 'name': 'svchost.exe'}
{'pid': 10220, 'username': 'PAKSHAL\\ADMIN', 'name': 'chrome.exe'}
{'pid': 10440, 'username': 'PAKSHAL\\ADMIN', 'name': 'utweb.exe'}
{'pid': 10524, 'username': 'PAKSHAL\\ADMIN', 'name': 'Code.exe'}
{'pid': 10672, 'username': None, 'name': 'svchost.exe'}
{'pid': 10916, 'username': 'PAKSHAL\\ADMIN', 'name': 'svchost.exe'}
{'pid': 11016, 'username': None, 'name': 'TiWorker.exe'}
{'pid': 11284, 'username': 'PAKSHAL\\ADMIN', 'name': 'chrome.exe'}
{'pid': 11368, 'username': 'PAKSHAL\\ADMIN', 'name': 'AMDRSServ.exe'}
{'pid': 11388, 'username': 'PAKSHAL\\ADMIN', 'name': 'Code.exe'}
{'pid': 11432, 'username': 'PAKSHAL\\ADMIN', 'name': 'chrome.exe'}
{'pid': 11580, 'username': 'PAKSHAL\\ADMIN', 'name': 'SearchApp.exe'}
{'pid': 11688, 'username': None, 'name': 'svchost.exe'}
{'pid': 11756, 'username': None, 'name': 'svchost.exe'}
{'pid': 11812, 'username': 'PAKSHAL\\ADMIN', 'name': 'RuntimeBroker.exe'}
{'pid': 11896, 'username': None, 'name': 'WmiPrvSE.exe'}
{'pid': 11904, 'username': None, 'name': 'svchost.exe'}
{'pid': 11928, 'username': None, 'name': 'audiodg.exe'}
{'pid': 12276, 'username': 'PAKSHAL\\ADMIN', 'name': 'StartMenuExperienceHost.exe'}
{'pid': 12388, 'username': None, 'name': 'SearchProtocolHost.exe'}
{'pid': 12464, 'username': 'PAKSHAL\\ADMIN', 'name': 'PhoneExperienceHost.exe'}
{'pid': 12564, 'username': 'PAKSHAL\\ADMIN', 'name': 'svchost.exe'}
{'pid': 12640, 'username': None, 'name': 'svchost.exe'}
{'pid': 13156, 'username': None, 'name': 'TrustedInstaller.exe'}
{'pid': 13280, 'username': 'PAKSHAL\\ADMIN', 'name': 'dptf_helper.exe'}
{'pid': 13292, 'username': 'PAKSHAL\\ADMIN', 'name': 'Code.exe'}
{'pid': 13300, 'username': None, 'name': 'winlogon.exe'}
{'pid': 13420, 'username': 'PAKSHAL\\ADMIN', 'name': 'RuntimeBroker.exe'}
{'pid': 13520, 'username': None, 'name': 'svchost.exe'}
{'pid': 13624, 'username': 'PAKSHAL\\ADMIN', 'name': 'chrome.exe'}
{'pid': 13644, 'username': 'PAKSHAL\\ADMIN', 'name': 'RuntimeBroker.exe'}
{'pid': 13816, 'username': 'PAKSHAL\\ADMIN', 'name': 'Code.exe'}
{'pid': 13988, 'username': 'PAKSHAL\\ADMIN', 'name': 'ApplicationFrameHost.exe'}
